input[type=text] {
    border: 2px solid red;
    border-radius: 4px;
  }
  .form {
    position: absolute;
    z-index: 10;
}
body img{
    position:absolute;
   
   
    width:100%;
    height:120%;
    object-fit:cover;
}
body{
   background-repeat:no-repeat;
   background-size:cover;
}
.form{
    height: 200%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.form {
    position: absolute;
    top: -120px;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 30px;
    color: white;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}
.submitbtn {

    font-size: 15px;
    letter-spacing: 1px;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: auto;
}
.form h2 {
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: white;
}
