<html>
    <style>
           @import "css.css";
        @import url("css.css");
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
    </style>
    <body>
        <div id="navbar">
            
            <a href="Apartment.html">&nbsp;APARTMENTS</a>
             </div>
             <!-- Container for the image gallery -->
<div class="container">
<center>
    <!-- Full-width images with number text -->
    <div class="mySlides">
        <div class="numbertext">1 / 6</div>
          <img src="https://newprojects.99acres.com/projects/siri_builders_vijayawada/siri_green_jewel/images/l605j10y_large.png" style="width:100% " height="500px">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
          <img src="3_c.jpg" style="width:100% " height="500px">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
          <img src="https://newprojects.99acres.com/projects/siri_builders_vijayawada/siri_green_jewel/images/kz0xkb2a_large.jpg" style="width:90% " height="400px">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
          <img src="https://i.ytimg.com/vi/HGejxGfC5T4/maxresdefault.jpg" style="width:100% " height="500px">
      </div>
    <!-- Next and previous buttons -->
    
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
     
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor"src="https://newprojects.99acres.com/projects/siri_builders_vijayawada/siri_green_jewel/images/l605j10y_large.png" style="width:100%" onclick="currentSlide(1)" alt="Photo 1">
      </div>
      <div class="column">
        <img class="demo cursor" src="3_c.jpg" style="width:100%" onclick="currentSlide(2)" alt="Photo 2">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://newprojects.99acres.com/projects/siri_builders_vijayawada/siri_green_jewel/images/kz0xkb2a_large.jpg" style="width:100%" onclick="currentSlide(3)" alt="Photo 3">
      </div>
      <div class="column">
        <img class="demo cursor" src="https://i.ytimg.com/vi/HGejxGfC5T4/maxresdefault.jpg" style="width:100%" onclick="currentSlide(4)" alt="Photo 4">
      </div>
      <div class="column">
        
      </div>
    </div>
  </div>
  <div class="w3-content w3-display-container">
    <div class="w3-center w3-display-bottommiddle" style="width:100%">
</center>
    
<div class="modal-content">
  <div class="modal-header">
            <h4 class="modal-title">SIRI GREEN JEWELS </h4>
  </div>
  <div class="modal-body">
    <p><iframe width="100%" height="315" src="https://www.youtube.com/embed/_sQQS-GZag0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </div>
  
</div>

</div>
 
  
    
      <center>
                       
         <p>
            <br><br><center><table border="2" style="border: solid 3px rgb(7, 11, 12);background-color:  rgb(190, 215, 224)"; cellspacing="0"><tr>
                <th><b><u><font color="red" size="4">SELLER DETAILS </font></u></b></th>
                <th><b><u><font color="red" size="4">HOUSE DETAILS</font></u></b></th>
                <th><b><u><font color="red" size="4">ADMIN/BROKER DETAILS</font></u></b> </th>
            </tr>
        <tr>
            <td><b><ul>
                <li>OWNER:DHIRAJ KUMAR YADAVALLI</li>
                <li>CONTACT DETAILS : <br>
                PHONE NUMBER: 9873112837<br>
            EMAIL ADDRESS:dhiraj@gamil.com</li>
                <li>SELLER_ID: S01</li>
            </ul></td>
            <td><b><ul>
                <li>3BHK</li>
                <li>1,462 - 1,471.3  
                    sq.ft.
                    (135.82 - 136.69 sq.m.)</li>
                <li>Price on request
                    Avg. Price</li>
                <li>Located near Tadepalli in Vijayawada, Siri Green Jewel Block A And B is an upcoming residential project from Siri Builders And Developers.</li>
                </ul></b></td>
            <td><b><ul>
                <li>Admin ID: A02</li>
                <li>ADMIN NAME : Manav</li>
                <li>Broker details:
                    <br>NAME: VARUN <br> PHONE NUMBER: 9826174657
                </li>
            
        </ul></b></td>
        </tr></table>
        <br><br>
         </p>                  
        </center>
          
          </div>
    </body>
    <script src="js.js"></script>
</html>