 <!DOCTYPE html>
<html>

      <head>
       
        <style>
            @import "css.css";
        @import url("css.css");
        </style>
          <title> APARTMENTS </title>
           <meta charset = utf-8>
           <div id="navbar">
            <center>
              <a href="Apartment.html">&nbsp;<center>APARTMENTS</center></a>
              <a href="Buyer.html">&nbsp;<center>BUYER </center></a>
            </center>
            
             </div>
       </head>
<style>

body{

  background-image: url('https://www.coreldraw.com/static/cdgs/images/pages/seo/tips/photo/basics/blur-background/blur-background.jpg');
  background-repeat: no-repeat; 
  background-attachment : fixed; 
background-size: 100%;

}
h1{
  font-size: 40px;
 
}
 
  </style>
         <body >
           <img src="https://protechgroup.in/blog/wp-content/uploads/2018/03/How-to-buy-a-house-Top-5-points-to-remember.jpg" width="100%" height="655">
                    <div >
          <td span style ="text-align: center;"></td><br>
      <table style="width:100%; text-align: center; background:rgb(241,241,193)" border ="0"> 
      </table>
      </br>
      </br>
      </br></br>
      <center> <h2>MK GOLD COAST</h2>
        <img src="https://luxuryproperties.in/wp-content/uploads/2019/05/Pheonix-One-Swimming-Pool.jpg" height="450" width="450"> <br>
        <a href="http://localhost/xampp/UI/apartment3.php" target="_blank">CLICK HERE FOR THE DETAILS</a></center>
      <center><h2 >SIRI GREEN JEWELS APRTMENTS</h2></center>
      <center> 
      <img src="https://files.propertywala.com/photos/85/J781190224.aerial-view.11978373l.jpg" height="450" width="450">
      <br>
      <a href="http://localhost/xampp/UI/apartment2.php" target="_blank">CLICK HERE FOR THE DETAILS </a>
      
      <h2>VIJETHA HOMES</h2>
      <img src="https://kg-constructions.com/wp-content/uploads/2020/01/al-aqsa-1.jpeg" height="450" width="450"> <br>
      <a href="apartment2.html" target="_blank">CLICK HERE FOR THE DETAILS </a>
     
      </center>
      
         </div>
                  
</body>
<script src="js.js"></script>
</html>  