


<html><head>
    
</head>
<body>
    
        <div class="wrapper">
           

            <form action="regis.php" class="form" method="post">

                <h2>REGISTRATION FORM</h2>
                <div class="inputdiv">
                    <input type="text" name="br_id" id="br_id" required>
                    <label for="userlogin">br_id</label>
                </div>
                
                <div class="inputdiv">
                    <input type="text" name="name" id="name" required>
                    <label for="userlogin">Name</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="email_id" id ="email_id" required>
                    <label for="userlogin">Email_id</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="ph_number" id ="ph_number" required>
                    <label for="userlogin">phone number</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="commission" id ="commission" required>
                    <label for="userlogin">Commission</label>
                </div>
               
               
                
               
                <input type="submit" value="submit" class="submitbtn">
            </form>
        
        </div>
    </body></html>