<!DOCTYPE html>
<html>
<title>B</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="" style="width:100%">
  <a href="Main.html" class="black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#PROPERTY-IMAGES" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROPERTY-IMAGES</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>APPOINTMENT</p>
  </a>

 
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->


<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span> Broker</h1>
    <h2>Coming together is a beginning; keeping together is progress; working together is success.</h2>

    <h3>~Edward Everett Hale</h3>
    <h4>Please study the property thoroughly to approve or dismiss the property. </h4>

    
  </header>
 
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" >
    
  
    </div>
    </div>
    <div class="w3-padding-64 w3-content" id="PROPERTY-IMAGES">
      <h2 class="w3-text-light-grey">PROPERTYPE</h2>
      <hr style="width:200px" class="w3-opacity">
      <h2>HOUSE</h2>
    
       
       
    
        
      
     
      <!-- About Section -->
   

    
    
    
    
    
    <!-- Testimonials -->
    
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="PROPERTY-IMAGES">
    <h2 class="w3-text-light-grey">PROPERTY-IMAGES</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="https://media.istockphoto.com/photos/exterior-of-small-american-house-with-blue-paint-picture-id589538090?k=20&m=589538090&s=612x612&w=0&h=5obd9GWPEDn4AzSe7TYlBeLbGKtzOol-xPf0nL474eY=" style="width:100%">
        <img src="https://t3.ftcdn.net/jpg/02/92/49/28/360_F_292492856_mFuliS4e0lfL1fcdmnOD8CwriNvauStW.jpg" style="width:100%">
        <img src="https://t3.ftcdn.net/jpg/02/83/65/78/360_F_283657847_rmjsrJvJ0PkapV1uXWZDb9gIf9ftwJbd.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="https://www.impressiveinteriordesign.com/wp-content/uploads/2018/05/Cat-Mountain-Residence-by-Cornerstone-Architects.jpg" style="width:100%">
        <img src="https://farnboroughnet.co.uk/wp-content/uploads/2019/02/iStock_21004249_XLARGE.jpg" style="width:100%">
        <img src="https://i.pinimg.com/originals/bb/0d/67/bb0d67914d2802ba88fd1ee1e7129e8c.jpg" style="width:100%">
      </div>
    

    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="about">
    <h2 class="w3-text-light-grey">APPROVE OR DISMISS THE PROPERTY</h2>
    <hr style="width:200px" class="w3-opacity">
    <button onclick="myFunction()">APPROVE/DISMISS</button>

    <p id="demo"></p>
    
    <script>
    function myFunction() {
      let text = "Press the approve button for confirming the approvement of the property or dismiss";
      if (confirm(text) == true) {
        text = "You officially approved the property!";
      } else {
        text = "You dismissed the property!";
      }
      document.getElementById("demo").innerHTML = text;
    }
    </script>




<div class="w3-padding-64 w3-content w3-text-grey" >
  <h2 class="w3-text-light-grey">Appointment confirmation</h2>
  <hr style="width:200px" class="w3-opacity">
  <button onclick="Function()">ACCEPT/LATER</button>

  <p id="h"></p>
  
  <script>
  function Function() {
    let text = "Press the ACCEPT button for APPOINTMENT with admin or DISMISS to have later";
    if (confirm(text) == true) {
      text = "YOU officially ACCEPTED the appointment! ";
    } else {
      text = "You dismissed to have the appointment later!";
    }
    document.getElementById("h").innerHTML = text;
  }
  </script>
   
   </div> 
   <div class="w3-padding-64 w3-content w3-text-grey" >
    <h2 class="w3-text-light-grey">Broker Details</h2>
    <hr style="width:200px" class="w3-opacity">
    <form action="http://localhost/xampp/UI/reg.php">
      
      <input type="submit" value="details">
    </form>
    
    </div>
  </div> 
  
    <footer class="w3-padding-32 w3-black w3-center w3-margin-top">
      <h5>Find Us On</h5>
      <div class="w3-xlarge w3-padding-16">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p>Powered by <a href="#" target="_blank" class="w3-hover-text-green">propmania</a></p>
    </footer>
    
    

  

<!-- END PAGE CONTENT -->
</div>

</body>
</html>

