<html><head>
    <style>
        body img{
    position:absolute;
   
    width:100%;
    height:120%;
    object-fit:cover;
}
.wrapper {
    position: absolute;
    z-index: 10;
}

.wrapper {
    height: 200%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.form {
    position: absolute;
    top: -120px;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(23, 76, 190, 0.7);
    border-radius: 30px;
    color: white;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}

.form h2 {
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: white;
}

.form .inputdiv {
    position: relative;
}

.form .inputdiv input {
    width: 100%;
    font-size: 20px;
    padding: 10px 0;
    letter-spacing: 1px;
    border: none;
    margin-bottom: 25px;
    border-bottom: 1px solid white;
    outline: none;
    color: inherit;
    background-color: transparent;
}

.form .inputdiv label {
    position: absolute;
    padding: 10px 0;
    font-size: 15px;
    pointer-events: none;
    left: 0;
    transition: 0.1s ease-out;
}

.form .inputdiv input:focus+label,
.form .inputdiv input:valid+label {
    transform: translateY(-15px);
    font-size: 11px;
}

.submitbtn {
    display: block;
    border: none;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: auto;
}

.forgotbtn {
    color: white;
    margin: -0.5em;
    padding: 0.5em;
    position: relative;
    ;
}

.close {
    position: absolute;
    right: 10px;
    top: 2px;
    font-size: 35px;
    text-decoration: none;
    color: white;
}

#forgot {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    opacity: 0;
    background: rgb(255, 255, 255);
    bottom: 0;
    right: 0;
    left: 0;
    transition: 0.3s;
    height: 10;
}

#forgot:target {
    height: 100vh;
    width: auto;
    opacity: 1;
}
    </style>> 
</head>
<body>
    <img src="https://media.istockphoto.com/photos/businessman-filling-online-registration-form-picture-id1013435204?k=20&m=1013435204&s=612x612&w=0&h=i6015QWDU5gn2GE0W5tI1YvDyqgImXgQREpXMUBisoM="></img>
    <br><br><br>
    <br><div class="wrapper">
           

            <form action="breg.php" class="form" method="post">

                <h2>REGISTRATION FORM</h2>
                <div class="inputdiv">
                    <input type="text" name="B_id" id="B_id" required>
                    <label for="userlogin">B_id</label>
                </div>
                
                <div class="inputdiv">
                    <input type="text" name="B_name" id="B_name" required>
                    <label for="userlogin">Name</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="Email_id" id ="Email_id" required>
                    <label for="userlogin">Email_id</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="Ph_number" id ="Ph_number" required>
                    <label for="userlogin">phone number</label>
                </div>
               
                
               
                <input type="submit" value="submit" class="submitbtn">
            </form>
        
        </div>
    </body></html>