<html>
  <style>
    body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("bg1.jpg");
  
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  
  </style>
  <body>
    <div class="bg-image"></div>
  
  <div class="bg-text">
    <h1>Hello!!<br>Welcome to PROPMANIA </h1>
    <h3>Please select the PROPERTY TYPE you want to buy</h3>
    <form >
   
      <select name="prop" id="choice">
        <option  id="ap"value="ap">APARTMENTS</option>
        <option  id="l"value="l">LAND</option>
        <option id="i"value="i">INDIVIDUAL HOUSES</option>
         </select>
      <br><br>
      <button type="button" class="btn" onclick ="fun()" >Submit</button> 
      <input type=button onClick="parent.location='Main.html'"
 value='Home page'> 
    </form>
  </div>
  <script>
    function fun(){
  var a;
  a=document.getElementById("choice").value;
  if(a=="ap"){
  document.location.href = "Apartment.html";
  
  }
  
  else if(a=="l"){
  document.location.href = "Land.html";
  }
  
  else{
  document.location.href = "House.html";
  }
    }
  </script>
  </body>
  
</html>
