
 
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap');
body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
      }
  
  .header {
    background-color: #333;color: #fdc9a4;
    padding: 10px;
    text-align: center;
    
  }
  
  #navbar {
    overflow: hidden;
    background-color: #333;
    box-shadow: 6px 6px 5px grey;
  }
  
  #navbar a {
    float:left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    padding: 21px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: #17a0c2;
    color: white;
  }
  
  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 40px;
  }




.btn{
  padding: 15px 45px;
  background-color: deepskyblue;
  color: white; border-radius:8px ;
  border: none;
  font-family: 'Montserrat',sans-serif;
  font-size: 16px;cursor: pointer;
}



.container__half {
  flex: 1;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

img:hover {
  box-shadow: 0 0 2px 2px gray;
}
.mySlides {display:none;}

body, html {
height: 100%;
}

* {
box-sizing: border-box;
}

.bg-image {
/* The image used */
background-image: url("bg1.jpg");

/* Add the blur effect */
filter: blur(8px);
-webkit-filter: blur(8px);

/* Full height */
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}



* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position:relative;
}

/* Hide the images by default */

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 20px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
 
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
 
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}