 <html>
     <head>
         <title>
             FEEDBACK
         </title>
         <style>
             body{
                 background-size: cover;
                background-repeat: no-repeat; 
                background-image: url('https://html.sammy-codes.com/images/background.jpg');
             }
            
             
         </style>
     </head>
     <body><center>
        <font color="black">
             <!-- Contact Section -->
 <div class="w3-container w3-padding-64" id="contact"><br>
   
    <h1>FEEDBACK</h1><br>
    <b> <p><u>PLEASE GIVE YOUR FEEDBACK</u></p> </b>
    <br>
    <form target="_blank" onsubmit="redirect()">
        <p class="w3-text-blue-grey w3-large"><b>ENTER YOUR NAME:</b>
      <input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p><br>
      <p class="w3-text-blue-grey w3-large"><b>ENTER YOUR RATING OUT OF 5</b>
     <input class="w3-input w3-padding-16" type="number" placeholder="Enter Your Rating" required name="People"></p><br>
      <p class="w3-text-blue-grey w3-large"><b>ENTER THE FEEDBACK/ MESSAGE</b></p>
      
      <p>
        <textarea class="w3-input w3-padding-16" name="comment" rows="10" cols="35"  placeholder="MESSAGE \ FEEDBACK" ></textarea><br>
      </p>
      <p>
        <input type="submit" onclick="validateForm();" value="Submit form">
    </form>
  </div>
  
<!-- End page content -->
        </font>
        
     </center>
 
</div>
     </body>
     <script type="text/javascript">
      function validateForm() {
      return Spry.Widget.Form.validate(document.myform);
      
      }
      function redirect() {
       window.location.href = 'Thanku.html';
              }
      
      </script>
 </html>
 
