
<!DOCTYPE html>
<html>

      <head>
        <style>
            @import "css.css";
        @import url("css.css");
        </style>
          <title> HOUSES </title>
           <meta charset = utf-8>
                 </head>
<style>

body{

  background-image: url('');
  background-repeat: no-repeat; 
  background-attachment : fixed; 
background-size: 100%;

}
h1{
  font-size: 40px;
 
}
 
  </style>
  <div id="navbar">
            
    <a href="Buyer.html">&nbsp;BUYER</a>
     </div>
         <body >
           
            <center>
                
                <img src="https://media.istockphoto.com/photos/for-sale-sign-in-yard-of-house-picture-id109350668?k=20&m=109350668&s=612x612&w=0&h=v0CsKJaiRrM7C7KUJrItY9KX6pvdDuSUxRbFeTLJATI= "width="100%" height="650px">
                <h1>INDEPENDANT HOUSES </h1></center>
                    <div >
              <table style="width:100%; text-align: center; background:rgb(241,241,193)" border ="0"> 
      </table>
      
      </br></br>
      <center> <h2></h2>
        <img src="https://freedesignfile.com/upload/2018/02/An-independent-house-with-beautiful-garden-Stock-Photo-01.jpg" height="450" width="450"> <br>
        <a href="http://localhost/xampp/UI/house1.php" target="_blank">CLICK HERE FOR THE DETAILS</a></center>
      <center><h2 ></h2></center>
      <center> 
      <img src="https://www.forestnest.in/wp-content/uploads/2021/07/FOREST-EAST-VILLA-TYPE-3-1024x730.jpg" height="450" width="450">
      <br>
      <a href="http://localhost/xampp/UI/house2.php" target="_blank">CLICK HERE FOR THE DETAILS </a>
      
      
      </center>
      
         </div>
                       
</body>
<script src="js.js"></script> 
</html>  