<!DOCTYPE html>
<html>

      <head>
        <style>
            @import "css.css";
        @import url("css.css");
        </style>
          <title> LAND PROPERTY </title>
           <meta charset = utf-8>
                  </head>
<style>

body{

  background-image: url('');
  background-repeat: no-repeat; 
  background-attachment : fixed; 
background-size: 100%;

}
h1{
  font-size: 40px;
 
}
 
  </style>
         <body >
          <div id="navbar">
            
            <a href="Buyer.html">&nbsp;BUYER</a>
             </div>
          <img src="https://bucket-api.domain.com.au/v1/bucket/image/2016664185_2_1_201126_021207-w855-h453" width="100%">
                    <div >
          <td span style ="text-align: center;"></td>
      <table style="width:100%; text-align: center; background:rgb(241,241,193)" border ="0"> 
      </table>
      </br>
      </br>
      </br></br>
      <center> <h2>MK GOLD COAST</h2>
        <img src="https://img.staticmb.com/mbphoto/property/cropped_images/2021/Aug/03/Photo_h600_w900/56270557_6_hatsAppImage2020-08-26at5.34.25PM_600_900.jpeg" height="450" width="450"> <br>
        <a href="http://localhost/xampp/UI/land1.php" target="_blank">CLICK HERE FOR THE DETAILS</a></center>
      <center><h2 >PLOT IN GOLLAPUDI,VIJAYAWADA</h2></center>
      <center> 
      <img src="https://img.staticmb.com/mbphoto/property/cropped_images/2021/Nov/13/Photo_h600_w900/57774151_7_PropertyImage72-14951281874016_600_900.jpg" height="450" width="450">
      <br>
      <a href="http://localhost/xampp/UI/land2.php" target="_blank">CLICK HERE FOR THE DETAILS </a>
      
      
     
      </center>
      
         </div>
                  
</body>
<script src="js.js"></script> 
</html>  