<html>
    <head>
        <title>
          
            seller page
        </title>
        <link rel="stylesheet" href="12.css">
   
        <script>
            function fu(){
               
                if(document.getElementById('t1').checked){
                  
                    window.location.href="broker.html";
                }else if(document.getElementById('t2').checked){
                    window.location.href="projecttt.html";
                }else if(document.getElementById('t3').checked){
                    window.location.href="buyer.html";
                }else if(document.getElementById('t4').checked){
                    window.location.href="admin.html";
                }else{
                    window.alert("select your category");
                }

            }
        </script>
       
       
    </head>
    <body style="background-image: url('139.jpeg');">
    
        <center>
          
         
             <div class="wrapper">
        <form action="telidu.php" method="post">
          
          <h2 >
           <br>
           <br>
           <br>
             PROPAMANIA
         </h2>
          <h4>
            Select your category:
          
            <input type="radio" name="ty" id="t1" value="broker">broker
               
               <input type="radio" name="ty" id="t3" value="buyer">buyer
               
               <input type="radio" name="ty"id="t2" value="seller">seller
               <input type="radio" name="ty" id="t4" value="admin">admin
              </h4>
         
          <br>
          <br>
          <br>

           
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>
               <br>
               <br>
               <br>
               <br>
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                <br>
              
              <br>
              <br>
              <br>
            <center>  <input type="submit" value="submit" class="submitbtn">  <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </center>
            <br>
            <br>

             
            
          </form>
        </div>
        </center>
     <center><font>
        Click here if you have not egistered yet :<br>
        <a href="buyerreg.html">Buyer:</a>
        <a href="reg.html">Seller:</a>
        <a href="brokerreg.html">Broker:</a>
     </font></center>  
    
    </body>
</html>