<!DOCTYPE html>
<html>
<title>PROPMANIA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" >
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
  <b><a  class="w3-bar-item w3-button" >PROPMANIA</a></b>  
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="login.html" target="blank" class="w3-bar-item w3-button">Login</a>
      <a href="feedback.html" target="blank" class="w3-bar-item w3-button">Feedback</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="https://www.aparnaconstructions.com/wp-content/uploads/2017/08/5-Things-to-consider-before-buying-an-apartment-in-Hyderabad..jpg" alt="Hamburger Catering" width="1600" height="1000">
  
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section --><br>
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small"><br>
     <img src="https://img.gtsstatic.net/reno/imagereader.aspx?imageurl=https%3A%2F%2Fsir.azureedge.net%2F1103i215%2Fber2sztr6mxk4zas7zzt6rc854i215&option=N&h=472&permitphotoenlargement=false" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
        <h1>
            ABOUT PROPMANIA
        </h1>
        Propmania focuses on providing Property Management to real estate agencies, commercial construction companies or property Management Company. This helps customer to save time and get right business solution for your business.
        The real estate business deals with the development of the property and the lease, rent or sale of establishments. It is one of the fastest growing enterprises in India. It has potentially never ending growth. Incredibly lawyers and real estate people has the highest income.
        As the real estate agent one has to maintain a lot of data. He is involved-with the clients who has to lease out, rent or sale the property and with the customer who intends to buy, rent or lease the property. Hence it involves lot of information exchange.
        The advent of computers can ease out this hassle. With the organized data storage system it allows faster search time, interaction and deal closure.
        
    </div>

  </div>
  <br>
   <div>
    <video width="100%" height="400" controls>
        <source src="Main.mp4" type="video/mp4">
      </video>
  </div>
 <br><br><br><br>
  
  <div class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="menu">
   <h1><b> WHY PROPMANIA?</b></h1><br>
    1) This system provides a clear view of data for users without any inconsistent data.<br>
    2) It also provides data security by access constraints.<br>
    3) It also provides a search facility by which buyers can select property from certain conditions.<br>
    4) It stores details of buyer’s preference like price preference and area preference through which brokers and sellers who have property with these preferences can contact them.
    <br>5) It provides concurrent data access to the users.<br>
    6) Admins have access to the data, so they will take care of things like payment processing,
    Is the property valid or not, so the chances of spam is so less.<br><br>
    
  </div>
  

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4>Find us on</h4>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    
  </div>
  <p>Powered by <a href="#" title="W3.CSS" target="_blank" class="w3-hover-text-green">Propmania</a></p>
  <p><b><h2>HAVE A NICE DAY</h2></b></p>
</footer>

</body>
</html>