<html>
    <head>
        <title>
          
            seller page
        </title>
        <style>

       
          
              .wrapper {
    position: absolute;
    z-index: 10;
}

.wrapper {
    height: 200%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 145px;
}

.form {
    position: absolute;
    top: -120px;
    width: 100%;
    max-width: 380px;
    padding: 80px 40px 40px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 30px;
    color: white;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
}
.form h2 {
    text-align: center;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: white;
}

.form .inputdiv {
    position: relative;
}
.button{
    display: block;
    border: none;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: auto;
}
body img{
    position:absolute;
   
    width:100%;
    height:120%;
    object-fit:cover;
}


            </style>
            <script>
                   function fu(){
                    var x=confirm("do you want to submit")
                       if(x){
                          
                        window.alert("Succesfully submitted");
                          
                       }else{
                           window.alert("submit proper details");
                       }
                   }
            </script>
       
       
    </head>
    <body>
        <img src="123.jfif"></img>
        <center>
            
        </center>
        <h5 align="right">

            <a href="projecttt.html" style="text-decoration: none;color:white">Click here to go to main page</a>
       </h5>
        <center>
            <div class="wrapper">   
            <form action="ttt1.php" class="form" method="post">
                <h2>SELLER</h2>
                ID: <input type="text" name="s_id" id="s_id">
                <br>
               <br>
               <br>
               Name: <input type="text" name="name" id="name">
               <br>
               <br>
               <br>
               Contact details:
               <br>
               <br>
               <br>
               Phone number:<input type="text"  name="ph_number" id ="ph_number">
               <br>
               <br>
               <br>
               Gmail:<input type="text" name="email" id ="email">
               <br>
               <br>
               <br>
               Name of the property:<input type="text" name="na" id ="na">
               <br>
               <br>
               <br>
               Property type:
               <input type="radio" name="ty" value="land">land
               
               <input type="radio" name="ty" value="flat">flat
               
               <input type="radio" name="ty" value="appartment">appartment
               <br>
               <br>
               <br>
               Enter adress of the property:<input type="text" name="loc" id ="loc">
               <br>
               <br>

               <br>
               <br>
               <input type="submit" value="submit" class="submitbtn">
               <br>
               <br>
               <button type="reset" >RESET</button>
               
            </form>
         </div>   
        </center>

    </body>
</html>