<html>
    <head>
        <title>
          
            seller page
        </title>
       <style>
          b{
              padding:10px 150px;
          }
          img{
              float:left;
          }

       </style>
       
    </head>
    <body style="background-color:lightpink;">
       <center>

           <br>
           <br>
           <br>
           <img src="ss2.jpg" height="650" width="500">
           <h1><b border="white" style="color:mediumvioletred">Appointment details</b></h1>
           <h2 border="white" style="color:mediumvioletred">
                  Buyer details:
           </h2>
           <h3 border="white" style="color:mediumvioletred">
            Buyer id:B_01
            <br>
            Buyer name:Raghuvaran
            <br>
            Buyer phone_no:7675777777
            <br>
            Buyer Email_id:raghu1972@gmail.com
            <br>

           </h3>
           <h2 border="white" style="color:mediumvioletred">
            Broker details:
     </h2>
     <h3 border="white" style="color:mediumvioletred">
      Buyer id:Br_01
      <br>
      Buyer name:Ram
      <br>
      Buyer phone_no:8954377772
      <br>
      Buyer Email_id:ram1372@gmail.com
      <br>
      
     </h3>
     <h3 border="white" style="color:mediumvioletred">
       Meeting mode:Zoom(online)
       <br>
       link:www.zoom/1234/apps.com

 </h3>

       </center>
       <h5 align="right">

        <a href="projecttt.html" style="background-color:green;color:white">Click here to go to main page</a>
   </h5>

    </body>
</html>