<html><head>
    <link rel="stylesheet" href="11.css">
</head>
<body>
    <img src="123.jfif"></img>
        <div class="wrapper">
           

            <form action="tttt.php" class="form" method="post">

                <h2>REGISTRATION FORM</h2>
                <div class="inputdiv">
                    <input type="text" name="s_id" id="s_id" required>
                    <label for="userlogin">s_id</label>
                </div>
                
                <div class="inputdiv">
                    <input type="text" name="name" id="name" required>
                    <label for="userlogin">Name</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="email" id ="email" required>
                    <label for="userlogin">Email_id</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="ph_number" id ="ph_number" required>
                    <label for="userlogin">phone number</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="p_id" id ="p_id" required>
                    <label for="userlogin">propert number</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="na" id ="na" required>
                    <label for="userlogin">Name for the property</label>
                </div>
                <div class="inputdiv">
                    <input type="text" name="loc" id ="loc" required>
                    <label for="userlogin">Location of the property</label>
                </div>
                
               
                <input type="submit" value="submit" class="submitbtn">
            </form>
        
        </div>
    </body></html>