<html><head>
    <title>
       Thank you 
    </title>
    <style>
        body{
            background-size: cover;
           background-repeat: no-repeat; 
           background-image: url('https://html.sammy-codes.com/images/background.jpg');
        }
       
        
    </style>
</head>
    <body >
     <br><br><br>
     <center>
         <h1>
             Thanks For Sharing Your Responses<br>
             HAVE A GREAT DAY :-))
         </h1>
     </center>
    </body>
</html>